### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Distric total schools, students and budget
Total_Schools = school_data['school_name'].nunique()
Total_Students = student_data['student_name'].count()
Total_Budget = school_data['budget'].sum()

# District average scores
Avg_math_score = student_data['math_score'].mean()
Avg_math_score = "{:.2f}".format(Avg_math_score)
Avg_reading_score = student_data['reading_score'].mean()

# Perccent passed in math, reading and overall
passed_math = student_data[student_data['math_score']>=70]['student_name'].count()
passed_math_percent = passed_math/Total_Students*100

passed_reading = student_data[student_data['reading_score']>=70]['student_name'].count()
passed_reading_percent = passed_reading/Total_Students*100

passed_overall = student_data[(student_data['math_score']>=70) & (student_data['reading_score']>=70)]['student_name'].count()
passed_overall_percent = passed_overall/Total_Students*100

# formatting data before loading to dataframe
format_data = [Avg_reading_score, passed_math_percent, passed_reading_percent, passed_overall_percent ]
[Avg_reading_score, passed_math_percent, passed_reading_percent, passed_overall_percent ] = list(map("{:.2f}".format, format_data))
Total_Students ="{:,}".format(Total_Students)
Total_Budget = "${:,.2f}".format(Total_Budget)

# creating dataframe for the results
result_df = pd.DataFrame({'Total_Schools':[Total_Schools],
                         'Total_Students':Total_Students,
                          'Total Budget':Total_Budget,
                         'Average Math Score':Avg_math_score,
                         'Average Reading Score':Avg_reading_score,
                         'Percent Passing Math':passed_math_percent,
                         'Percent Passing Reading':passed_reading_percent,
                         'Percent Overall Passing':passed_overall_percent})
result_df

,Total_Schools,Total_Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
# School name, type, total students and school budget can be obtained from school_data dataframe

# creating a new dataframe summary_df from school_data
col1 =['school_name','type','size','budget']
summary_df = school_data[col1].copy(deep=True)

# calculating per student budget
summary_df['Per Student Budget'] = summary_df['budget']/summary_df['size']
summary_df.set_index('school_name',inplace =True)

# to calculate average math and reading scores per school, student_data is grouped by school name and mean function is applied to the scores
group_student = student_data.groupby('school_name')
summary_df[['Average Math_score','Average Reading Score']] = group_student[['math_score','reading_score']].mean()

# to calculate % passing math, reading and overall for each school, student data is filtered by passing criteria and then grouped by school name.
summary_df['Students Passing Math'] = student_data[student_data['math_score']>=70].groupby('school_name')['student_name'].count()
summary_df[['% Passing Math']] = summary_df['Students Passing Math']/summary_df['size']*100

summary_df['Students Passing Reading'] = student_data[student_data['reading_score']>=70].groupby('school_name')['student_name'].count()
summary_df['% Passing Reading'] = summary_df['Students Passing Reading']/summary_df['size']*100

summary_df['Students Passing Overall'] = student_data[(student_data['reading_score']>=70) & (student_data['math_score']>=70)].groupby('school_name')['student_name'].count()
summary_df['% Passing Overall'] = summary_df['Students Passing Overall']/summary_df['size']*100

# format results
summary_df['budget'] = summary_df['budget'].map("${:,}".format)
summary_df['Per Student Budget'] = summary_df['Per Student Budget'].map("${:,}".format)

# School summary
summary_df[['type','size','budget','Per Student Budget','Average Math_score', 'Average Reading Score','% Passing Math','% Passing Reading', '% Passing Overall']]

,type,size,budget,Per Student Budget,Average Math_score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,"$1,056,600",$600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,"$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,"$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087",$581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400",$583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,"$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916",$644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
Top_schools = summary_df.sort_values('% Passing Overall', ascending = False)
Top_schools.head(5)

,type,size,budget,Per Student Budget,Average Math_score,Average Reading Score,Students Passing Math,% Passing Math,Students Passing Reading,% Passing Reading,Students Passing Overall,% Passing Overall
school_name,,,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,1697,91.334769
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,1487,90.948012
Griffin High School,Charter,1468,"$917,500",$625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,1330,90.599455
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,2068,90.582567
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,910,94.594595,923,95.945946,871,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
Bottom_schools = summary_df.sort_values('% Passing Overall', ascending = True)
Bottom_schools.head(5)

,type,size,budget,Per Student Budget,Average Math_score,Average Reading Score,Students Passing Math,% Passing Math,Students Passing Reading,% Passing Reading,Students Passing Overall,% Passing Overall
school_name,,,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,2119,52.988247
Figueroa High School,District,2949,"$1,884,411",$639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,1569,53.204476
Huang High School,District,2917,"$1,910,635",$655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,1561,53.513884
Hernandez High School,District,4635,"$3,022,020",$652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,2481,53.527508
Johnson High School,District,4761,"$3,094,650",$650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,2549,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
# create list of grades for which average score is needed
grades = ['9th','10th','11th','12th']

# create empty data frame to collect the results
grade_mathscore_df = pd.DataFrame()

#loop over the list of grades and store the result in grade_mathscore_df
for x in grades:
    grade_mathscore_df[x] = student_data[student_data['grade'] == x].groupby('school_name')['math_score'].mean()

grade_mathscore_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
# create empty data frame to collect the results
grade_readingscore_df = pd.DataFrame()

#loop over the list of grades and store the result in grade_readingscore_df
for x in grades:
    grade_readingscore_df[x] = student_data[student_data['grade'] == x].groupby('school_name')['reading_score'].mean()

grade_readingscore_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [71]:
# make a copy of summary_df dataframe that has school summary
score_by_school_spend = summary_df.copy(deep = True)

# cast budget column to folat
score_by_school_spend['Per Student Budget'] = score_by_school_spend['Per Student Budget'].str.replace("$","").astype(float)

# create bins for spending per student and corresponding labels
bins =[0, 584, 629, 644, 675]
labels =['<584','585-629','630-644','644-675']

# bin data on school spending per student and group by spending range
score_by_school_spend['Spending Range'] = pd.cut(score_by_school_spend['Per Student Budget'], bins, labels=labels,include_lowest=True)
group_score_by_school_spend = score_by_school_spend.groupby('Spending Range')[['Average Math_score', 'Average Reading Score', '% Passing Math','% Passing Reading','% Passing Overall']].mean()

# round data for dispaly
group_score_by_school_spend.round(2)

,Average Math_score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Range,,,,,
<584,83.46,83.93,93.46,96.61,90.37
585-629,81.90,83.16,87.13,92.72,81.42
630-644,78.52,81.62,73.48,84.39,62.86
644-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [76]:
# make a copy of summary_df that contains summary of school data
score_school_size = summary_df.copy(deep = True)

# create bins based on school size and create labels for the bins
bin_size = [0, 1000, 2000, 5000]
label_size =['Small(<1000)', 'Medium (1000-2000)','Large (2000-5000)']

# bin the data based on size into School Size column
score_school_size['School Size'] = pd.cut(score_school_size['size'], bin_size, labels = label_size, include_lowest=True)
group_school_size = score_school_size.groupby('School Size')[['Average Math_score', 'Average Reading Score', '% Passing Math','% Passing Reading','% Passing Overall']].mean()

# format the result
group_school_size.round(2)

,Average Math_score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [79]:
score_school_type = summary_df.copy(deep=True)
score_school_type.groupby('type')[['Average Math_score', 'Average Reading Score', '% Passing Math','% Passing Reading','% Passing Overall']].mean().round(2)

,Average Math_score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67